appname = OpenIDProvider
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 




Issuer = "https://localhost:8000"
ClientID = "your_client_id"
ClientSecret = "your_client_secret"
RedirectURI = "https://localhost:8080/callback"